\documentclass{article}

\begin{document}

\section*{Exercise 5.x: Trams}

This exercise shows formally that the conclusions of the Trams example are very sensitive to an arbitrary prior upper bound $M$, which was not apparent from a  single WinBUGS run.  This problem can be alleviated by using the Jeffreys prior.

\begin{itemize}
\item[a)] Suppose we bound the uniform distribution above by $M$, say 5000.  What is the posterior distribution?

\item[b)] What is the posterior mean $E[N|y]$?

\item[c)] Calculate an approximation to $\sum_{N=y}^{M} \frac{1}{N}$, by assuming $N$ is continuous and approximating the sum by an integral.  Thus obtain a simplified expression for the posterior mean. 

\item[d)] Show that the posterior mean increases as $M/\log M$, thus we can make it as big as we want by increasing $M$. 

\item[e)] Under the Jeffreys prior, show that as $M$ goes to infinity the posterior median tends to a fixed quantity.   First derive the posterior distribution, and then solve $p(N \le n|y) = 0.5$ for $n$.

\end{itemize}

\paragraph{Solution}
\begin{itemize}
\item[a)]
The posterior distribution is  $p(N|y) \propto 1/N; \,\, N=y, y+1, ... ,M$.  Now $\sum_{N=y}^{M} p(N|y) = 1$, and so $p(N|y) = c/N$, where $c=1/\sum_{N=y}^{M} \frac{1}{N}$.

\item[b)]
The posterior mean is then $\sum_{N=y}^{M} N p(N|y) = \sum_{N=y}^{M} Nc/N = \sum_{N=y}^{M} c = c(M-y+1) = (M-y+1)/\sum_{N=y}^{M} \frac{1}{N}$.  

\item[c)]

$c^{-1} = \int_y^M \frac{1}{N} dN = \log(M/y)$

\item[d)]

$E[N|y] \times \frac{\log M}{M} = \frac{M - y + 1}{c^{-1}} \frac{\log M}{M} \rightarrow \frac{M-y+1}{M}\frac{\log M}{\log M -\log y} \rightarrow 1$ as $M$ increases.  

\item[e)]
If $M = \infty$, then the posterior distribution $p(N|y) \propto 1/N^2, \,\, N \ge y$, and so $p(N|y) =c /N^2, \,\,N \ge y$, where $ c^{-1} = \int_y^\infty N^{-2}dN = [-N^{-1}]_y^\infty = 1/y$.  Therefore the posterior distribution has the form $p(N|y) = y/N^2,\,\, \,\,N \ge y$.   Therefore $p(N \le n|y) = \int_y^n y/N^2 dN = y[- \frac{1}{n} + \frac{1}{y}] = 1- y/n$.   And so $p(N \le n|y) = 1/2$ when $n = 2y$, therefore the limiting median in this example is 200.

\end{itemize}



\end{document}
