\documentclass{article}

\begin{document}

\section*{Chapter 5 Exercises: Trams}

This exercise shows formally that the conclusions of the Trams example are very sensitive to an arbitrary prior upper bound $M$, which was not apparent from a  single WinBUGS run.  This problem can be alleviated by using the Jeffreys prior.

\begin{itemize}
\item[a)] Suppose we bound the uniform distribution above by $M$, say 5000.  What is the posterior distribution?

\item[b)] What is the posterior mean $E[N|y]$?

\item[c)] Calculate an approximation to $\sum_{N=y}^{M} \frac{1}{N}$, by assuming $N$ is continuous and approximating the sum by an integral.  Thus obtain a simplified expression for the posterior mean. 

\item[d)] Show that the posterior mean increases as $M/\log M$, thus we can make it as big as we want by increasing $M$. 

\item[e)] Under the Jeffreys prior, show that as $M$ goes to infinity the posterior median tends to a fixed quantity.   First derive the posterior distribution, and then solve $p(N \le n|y) = 0.5$ for $n$.

\end{itemize}

\end{document}
